# JVM memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ❌ DISABLE NEW ARCHITECTURE
newArchEnabled=false

# Hermes
hermesEnabled=true
